
<!DOCTYPE html>
<head>
<title> Pong </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){sjs.open("target",700,600);

//Ball Properties
var ball = new sjs.Image("Images/shaqpaddle.png");
ball.type = "ball";
ball.setSize(50,50);
ball.center();
ball.friction = 0;
ball.bounce();
ball.pushRight(9);
ball.pushUp(6);
ball.bounce();
//Paddle 1
var paddle1 = new sjs.Image("Images/chickentenders.png");
paddle1.type = "paddle";
paddle1.right();
paddle1.setSize(30,100);
//Paddle 2
var paddle2 = new sjs.Image("Images/chickentenders.png");
paddle2.type = "paddle";
paddle2.left();
paddle2.setSize(30,100);

var score = 0;
var score_txt = new sjs.Text("Score: 0", 21, "orange");

var soundEffect = new Audio("Music/wet fart (sound effect).mp3")

sjs.onHit("ball","paddle", function(ball,paddle){
score = score +1
score_txt.setText("Score: "+score);
soundEffect.play("Music/wet fart (sound effect).mp3");
sjs.bounceOff(ball,paddle);
  });

sjs.onHit("ball",["right_screen","left_screen"],function(){
  window.location = "gameover.html";
  });


sjs.keyDown(UP_KEY,function(){
  paddle1.pushUp(13);
  });
  
sjs.keyDown(DOWN_KEY, function(){
  paddle1.pushDown(13);
  });
  
sjs.keyDown(S_KEY, function(){
  paddle2.pushDown(12);
  });
  
sjs.keyDown(W_KEY, function(){
  paddle2.pushUp(12);
  });
  
}
//end start
</script>
</head>
<body onload="start()">

<h1> I like big cats </h1>

<div id="target" style="margin:auto;background:green;"></div>


</body>

</html>